{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'acm_proj'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=acm_proj"
                ],
                "filter": {
                    "name": "acm_proj",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'closest_pair_points'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=closest_pair_points",
                    "--package=closest_pair_points"
                ],
                "filter": {
                    "name": "closest_pair_points",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'closest_pair_points'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=closest_pair_points",
                    "--package=closest_pair_points"
                ],
                "filter": {
                    "name": "closest_pair_points",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}